DB_USER=pierredeveix
DB_PASSWORD=panoramata
DB_HOST_NAME=sidran83.5hbgs.mongodb.net
DB_NAME=myFirstDatabase

TOKEN=rcJPcj2q9X5ZMWdVXUOuhdqBqyEneZNIlbIRR1wJ4w0Cw6WkTGrvMlRcw6MxVVXuTide0svNp5QOBor66NcS7993j0uI4gAu6y1gR2m151zqPZw1PVWrRQ7X+yQptRmxbn0IPsnPLEHEU9ro78mQuPENtBqPbTxL5My8WNN6adr+zbebzAZ8kDn8T9Z9dZaYd8Y8u0sBkZhA3g2ApdVIj++UGjEohFK0SogbPWR8mBXCG+3EBsorkAFKaL3XMl1alKOgTyu8jjcdiYLxbSBaDnyZ5h1k8c1wb8pmstYlVvYJQb/hN9uX3tf3ux611KHrZNOWcLqbiSoa9ba1gb7gKQ==
